# SpringBootProjectWithTest

./: ReadMe.md  pom.xml
src/main/java/org/example/: PatientsApp.java
src/main/java/org/example/controller/: PatientController.java
src/main/java/org/example/dto/: PatientDTO.java
src/main/java/org/example/entity/: Patient.java
src/main/java/org/example/mapper/: PatientMapper.java
src/main/java/org/example/repo/: PatientRepo.java
src/main/java/org/example/service/: PatientService.java
src/main/resources/: application.yml  data.sql
src/test/java/org/example/integrationTest/controller/: PatientControllerIntegrationTest.java
src/test/java/org/example/integrationTest/fullFlow/: PatientFullFlowTest.java
src/test/java/org/example/integrationTest/repository/: PatientRepoIntegrationTest.java
src/test/java/org/example/integrationTest/service/: PatientServiceIntegrationTest.java
src/test/java/org/example/unitTset/controller/: PatientControllerWebMvcTest.java
src/test/java/org/example/unitTset/mapper/: PatientMapperUnitTest.java
src/test/java/org/example/unitTset/service/: PatientServiceUnitTest.java
